name: golang-hashdir-release
on:
  push:
    paths:
      - "golang/hashdir/**"
      - ".github/workflows/golang-hashdir-release.yml"
    branches:
      - "main"
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v2

      - name: Setup golang
        uses: actions/setup-go@v2
        with:
          go-version: '1.17.2'

      - name: 🚀 Release
        uses: gsmlg/semantic-release-action@v3
        with:
          release_name: hashdir
          working-directory: 'golang/hashdir'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: golang/hashdir/build/hash_*
          tag: hashdir-v${{ steps.semantic.outputs.new_release_version }}
          file_glob: true
          overwrite: true
